<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_arm" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 规划组：定义机械臂的规划组 -->
  <group name="my_arm_manipulator">
    <chain base_link="base_link" tip_link="end_effector"/>
    <joint name="base_joint"/>
    <joint name="joint_1"/>
    <joint name="joint_2"/>
    <joint name="joint_3"/>
    <joint name="joint_4"/>
  </group>

  <!-- 组状态：定义预设的关节姿态 -->
  <group_state name="home" group="my_arm_manipulator">
    <joint name="base_joint" value="0"/>
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
  </group_state>

  <!-- 禁用碰撞检测：相邻链接之间禁用碰撞检测 -->
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="end_effector" reason="Adjacent"/>

</robot>


