<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    机器人描述宏
    参数：所有关节的连杆长度和基座三轴位姿（统一管理）
    注意：关节初始角度在 my_arm.urdf.xacro 中通过属性定义
  -->
  <xacro:macro name="my_arm_description" params="
    base_rod_length:=0.00
    base_x:=0
    base_y:=0
    base_z:=0.5
    base_roll:=0
    base_pitch:=1.57
    base_yaw:=0
    joint_1_rod1_length:=0.05
    joint_1_rod2_length:=0.02
    joint_2_rod1_length:=0.00
    joint_2_rod2_length:=0.02
    joint_3_rod1_length:=0.10
    joint_3_rod2_length:=0.00
    joint_4_rod1_length:=0.00
    joint_4_rod2_length:=0.10">
    
    <!-- 包含关节模块宏 -->
    <xacro:include filename="$(find my_arm_description)/my_arm/urdf/inc/joint_module.xacro"/>

    <!-- 创建世界坐标系链接 -->
    <link name="world"/>

    <!-- 基座模块（圆柱加一个向上的连杆，可旋转连接到世界坐标系）
         三轴位姿参数：
         - base_x, base_y, base_z: 基座位置（单位：米）
         - base_roll, base_pitch, base_yaw: 基座姿态（单位：弧度）
         注意：实际Z轴位置 = base_z + base_rod_length（会自动加上连杆长度） -->
    <xacro:base_module 
      link_name="base_link" 
      rod_length="${base_rod_length}" 
      base_x="${base_x}"
      base_y="${base_y}"
      base_z="${base_z}"
      base_roll="${base_roll}"
      base_pitch="${base_pitch}"
      base_yaw="${base_yaw}"/>

    <!-- 第一个关节模块：joint_1 
         使用宏参数管理连杆长度：
         - rod1_length: ${joint_1_rod1_length}
         - rod2_length: ${joint_1_rod2_length}
         - parent_rod_length: ${base_rod_length}（基座的向上连杆）
         - connect_rod_length: ${joint_1_rod1_length}（从rod1连接） -->
    <xacro:joint_module 
      link_name="link_1" 
      joint_name="joint_1" 
      parent_link="base_link"
      rod1_length="${joint_1_rod1_length}"
      rod2_length="${joint_1_rod2_length}"
      parent_connect_to="rod1"
      parent_rod_length="${base_rod_length}"
      connect_from="rod1"
      connect_rod_length="${joint_1_rod1_length}"/>

    <!-- 第二个关节模块：joint_2 
         使用宏参数管理连杆长度：
         - rod1_length: ${joint_2_rod1_length}
         - rod2_length: ${joint_2_rod2_length}
         - parent_rod_length: ${joint_1_rod2_length}（父链接link_1的rod2）
         - connect_rod_length: ${joint_2_rod1_length}（从rod1连接）
         
         连接方式：父链接 rod2 末端 -> 当前关节 rod1 末端（21连接） -->
    <xacro:joint_module 
      link_name="link_2" 
      joint_name="joint_2" 
      parent_link="link_1"
      rod1_length="${joint_2_rod1_length}"
      rod2_length="${joint_2_rod2_length}"
      parent_connect_to="rod2"
      parent_rod_length="${joint_1_rod2_length}"
      connect_from="rod1"
      connect_rod_length="${joint_2_rod1_length}"/>

    <!-- 第三个关节模块：joint_3 
         使用宏参数管理连杆长度：
         - rod1_length: ${joint_3_rod1_length}
         - rod2_length: ${joint_3_rod2_length}
         - parent_rod_length: ${joint_2_rod2_length}（父链接link_2的rod2）
         - connect_rod_length: ${joint_3_rod1_length}（从rod1连接）
         
         连接方式：父链接 rod2 末端 -> 当前关节 rod1 末端（21连接） -->
    <xacro:joint_module 
      link_name="link_3" 
      joint_name="joint_3" 
      parent_link="link_2"
      rod1_length="${joint_3_rod1_length}"
      rod2_length="${joint_3_rod2_length}"
      parent_connect_to="rod2"
      parent_rod_length="${joint_2_rod2_length}"
      connect_from="rod1"
      connect_rod_length="${joint_3_rod1_length}"/>

    <!-- 第四个关节模块：joint_4 
         使用宏参数管理连杆长度：
         - rod1_length: ${joint_4_rod1_length}
         - rod2_length: ${joint_4_rod2_length}
         - parent_rod_length: ${joint_3_rod2_length}（父链接link_3的rod2）
         - connect_rod_length: ${joint_4_rod1_length}（从rod1连接）
         
         连接方式：父链接 rod2 末端 -> 当前关节 rod1 末端（21连接） -->
    <xacro:joint_module 
      link_name="link_4" 
      joint_name="joint_4" 
      parent_link="link_3"
      rod1_length="${joint_4_rod1_length}"
      rod2_length="${joint_4_rod2_length}"
      parent_connect_to="rod1"
      parent_rod_length="${joint_3_rod1_length}"
      connect_from="rod2"
      connect_rod_length="${joint_4_rod2_length}"/>

    <!-- 末端执行器：红色小球，连接在关节4的连杆2（rod2）末端 -->
    <link name="end_effector">
      <!-- 视觉：红色小球 -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.015"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      
      <!-- 碰撞：红色小球 -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.015"/>
        </geometry>
      </collision>
      
      <!-- 惯性属性 -->
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                 iyy="0.0001" iyz="0.0" 
                 izz="0.0001"/>
      </inertial>
    </link>

    <!-- 固定关节：将末端执行器连接到 link_4 的 rod2 末端
         在 link_4 坐标系中，rod2 的末端位置是 (rod2_length, 0, 0) -->
    <joint name="end_effector_joint" type="fixed">
      <parent link="link_4"/>
      <child link="end_effector"/>
      <origin xyz="${joint_4_rod2_length} 0 0" rpy="0 0 0"/>
    </joint>


  </xacro:macro>

</robot>
